{
  "name": "shoota",
  "version": "2.0.1",
  "description": "Handle state management.",
  "homepage": "https://shoota.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/iconshot/shoota.git"
  },
  "main": "index.js",
  "keywords": [
    "state",
    "management"
  ],
  "license": "MIT",
  "dependencies": {
    "eventemitter3": "^4.0.7"
  }
}
