{
  "name": "rioter",
  "version": "1.0.0",
  "description": "Handle state management efficiently.",
  "homepage": "https://rioter.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/iconshot/rioter.git"
  },
  "main": "index.js",
  "keywords": [
    "state",
    "management"
  ],
  "license": "MIT",
  "dependencies": {
    "eventemitter3": "^4.0.7"
  }
}
